<html>
  <head>
    <title>Cart-E Locations</title>
  </head>
  <style>
    body {
      background: url("https://upload.wikimedia.org/wikipedia/commons/c/c9/Phillips_Hall%2C_Cornell_University.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 40px;
    }

    .text {
      color: black;
      font-family: sans-serif;
      text-align: center;
    }

    p {
      font-size: 30px;
      color: black;
      text-align: center;
    }

    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .center {
      text-align: center;
    }
  </style>
  <body>
    <div class="center">
      <button class="button" onclick="displayLoc()">Find Cart-E Location</button>
    </div>
    <p id="getLoc"></p>
    <script>
      function displayLoc() {
        document.getElementById("getLoc").innerHTML = "Cart 1 is in: " + "NOT SURE";
      }
    </script>
  </body>
</html>